App/Features/Start/BarChart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Features.Start.BarChart"
               xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             Title="BarChart">
    <StackLayout Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <StackLayout Orientation="Horizontal" Margin="0,0,0,5" HorizontalOptions="FillAndExpand">
            <Label Text="Select Chart Type" FontAttributes="Bold"/>
            <editors:SfComboBox  ItemsSource="{Binding ChartTypes}" SelectedItem="{Binding ChartType}"
                                 
                                 HorizontalOptions="StartAndExpand" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" IsVisible="{Binding ChartType,Converter={StaticResource stringToBooleanConverter}}">
            <Label Text="Select Month" FontAttributes="Bold"/>
            <editors:SfComboBox  ItemsSource="{Binding Months}" SelectedItem="{Binding Month}" HorizontalOptions="StartAndExpand"  />
        </StackLayout>
        <chart:SfCartesianChart
          
            >
            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis>
                    <chart:CategoryAxis.Title>
                        <chart:ChartAxisTitle Text="Date" />
                    </chart:CategoryAxis.Title>
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis>
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Temprature" />
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <chart:ColumnSeries
                 EnableTooltip="True"
                    ShowDataLabels="True"
                ItemsSource="{Binding WeatherForecasts}" 
                        XBindingPath="{Binding ChartXAxisType}" 
                        YBindingPath="TemperatureC">
                <chart:ColumnSeries.DataLabelSettings>
                    <chart:CartesianDataLabelSettings LabelPlacement="Inner"/>
                </chart:ColumnSeries.DataLabelSettings>
            </chart:ColumnSeries>
        </chart:SfCartesianChart>
    </StackLayout>
</ContentPage>